{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SoftGED_DBContext": "Data Source=RINAH\\MSSQLSERVER17; User Id=sa; Password=Soft123well!; Database=SoftGED; TrustServerCertificate=true;"
    },
    "Urls": "http://localhost:5333",
    "ClientDomain": "http://localhost:5229",
    "ClientSubDomain": "/softged",
    "Email": {
        "smtp": "smtpauth.moov.mg",
        "port": 587,
        "mail": "serviceinfo@softwell.mg",
        "password": "09eYpçç0601",
        "alias": "SoftGED"
    }
}
